{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUNG\\SQLEXPRESS;Database=ExamDB;user=sa;password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\EFCore.API\\log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "100000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
